spring.thymeleaf.cache=false
server.port=8665
#server.ssl.key-store=mykeys.jks
#server.ssl.key-store-password=letmein
#server.ssl.key-password=letmein


logging.file=main.log
#logging.file.max-size=1M
#logging.level.root=warn
